---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP_NAME-$CI_ENVIRONMENT_SLUG
  labels:
    app: $APP_NAME-$CI_ENVIRONMENT_SLUG
    commit: "$CI_COMMIT_SHORT_SHA"
  annotations:
    app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
    app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
    sidecar.jaegertracing.io/inject: "true"
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: $APP_NAME-$CI_ENVIRONMENT_SLUG
  template:
    metadata:
      name: $APP_NAME-$CI_ENVIRONMENT_SLUG
      labels:
        app: $APP_NAME-$CI_ENVIRONMENT_SLUG
        commit: "$CI_COMMIT_SHORT_SHA"
      annotations:
        app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
        app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
    spec:
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: $APP_NAME
          resources:
            requests:
              memory: $MEMORY_REQUEST
              cpu: $CPU_REQUEST
            limits:
              memory: $MEMORY_MAX
              cpu: $CPU_MAX
          imagePullPolicy: IfNotPresent
          image: $CI_REGISTRY_IMAGE/$MODULE_NAME:$CI_COMMIT_SHORT_SHA
          env:
            - name: JAEGER_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: JAEGER_REPORTER_LOG_SPANS
              value: "true"
            - name: JAEGER_SAMPLER_TYPE
              value: const
            - name: JAEGER_SAMPLER_PARAM
              value: "1"
            - name: JAEGER_SERVICE_NAME
              value: $APP_NAME-$CI_ENVIRONMENT_SLUG
            - name: JAEGER_TAGS
              value: app=records,role=api,role=service
            - name: JAEGER_REPORTER_LOG_SPANS
              value: "true"
            - name: JAEGER_RPC_METRICS
              value: "true"
          ports:
            - name: http
              containerPort: $LISTEN_PORT
              protocol: TCP
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 10
            httpGet:
              port: $LISTEN_PORT
              path: $HEALTH_CHECK_PATH
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 10
            httpGet:
              path: $HEALTH_CHECK_PATH
              port: $LISTEN_PORT

