---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: $SA_NAME-wid
  annotations:
    cnrm.cloud.google.com/project-id: $GCP_PROJECT_ID
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: $SA_NAME
  role: roles/iam.workloadIdentityUser
  member: serviceAccount:$SRE_PROJECT_ID.svc.id.goog[$KUBE_NAMESPACE/$APP_NAME]
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: $SA_NAME-sql
  annotations:
    cnrm.cloud.google.com/project-id: $GCP_PROJECT_ID
spec:
  member: serviceAccount:$SA_NAME@$GCP_PROJECT_ID.iam.gserviceaccount.com
  role: roles/cloudsql.editor
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/$GCP_PROJECT_ID

---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: $SA_NAME-kms
  annotations:
    cnrm.cloud.google.com/project-id: $GCP_PROJECT_ID
spec:
  member: serviceAccount:$SA_NAME@$GCP_PROJECT_ID.iam.gserviceaccount.com
  role: roles/cloudkms.cryptoKeyEncrypterDecrypter
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/$GCP_PROJECT_ID
