apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $APP_NAME-v1
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: $APP_NAME
        version: "v1"
    spec:
      containers:
        - name: $APP_NAME
          image: 'gcr.io/fleet-resolver-237016/$APP_NAME:v1'
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /lazy
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: $APP_NAME
  labels:
    name: $APP_NAME
    version: "v1"
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: $APP_NAME
    version: "v1"
  type: LoadBalancer
