apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: $APP_NAME-blue-green
spec:
  hosts:
  - "*"
  gateways:
  - $APP_NAME-gateway
  http:
  - name: $APP_NAME-test
    match:
    - headers:
        cookie:
          regex: "^(.*?;)?(test=true)(;.*)?$"
    route:
    - destination:
        host: $APP_NAME
        subset: $COLOR_TEST

  - name: $APP_NAME-default
    route:
    - destination:
        host: $APP_NAME
        subset: $COLOR_ACTIVE


---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: $APP_NAME-blue-green
spec:
  host: $APP_NAME
  subsets:
  - name: blue
    labels:
      color: blue
  - name: green
    labels:
      color: green
