---
kind: Service
apiVersion: v1
metadata:
  name: $APP_NAME-$CI_ENVIRONMENT_SLUG
  labels:
    app: $APP_NAME-$CI_ENVIRONMENT_SLUG
    commit: "$CI_COMMIT_SHORT_SHA"
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    cloud.google.com/backend-config: '{"default": "$APP_NAME"}'
spec:
  selector:
    app: $APP_NAME-$CI_ENVIRONMENT_SLUG
  type: LoadBalancer
  ports:
      - name: http
        protocol: TCP
        port: 8080
        targetPort: 8080
      # - name: https
      #   protocol: TCP
      #   port: 443
      #   targetPort: 9377

    # - name: http
    #   port: $LISTEN_PORT
    #   targetPort: http
