# variables:
variables:
  APP_NAME: write_go_csv_in_gcp
  MEMORY_REQUEST: 128Mi
  CPU_REQUEST: "0.25"
  MEMORY_MAX: 256Mi
  CPU_MAX: "0.5"
  HEALTH_CHECK_PATH: /healthz
  LISTEN_PORT: "8080"
  MIN_REPLICAS: 1
  MAX_REPLICAS: 2
  TARGET_CPU: 70
  GO_VERSION: 1.16.7
  GONOPROXY: "*gitlab.com"
  GOPRIVATE: "*gitlab.com"
  CLUSTER_NAME: write-csv-gcp-bg
  ENVIRONMENT: dev
  # CONFIG_CONNECTOR_SERVICE_ACCOUNT: testing@$SRE_PROJECT_ID.iam.gserviceaccount.com
  # KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: testing
  # REGION: us-east4
  #GCP_SERVICE_ACCOUNT: 	GCP_SERVICE_ACCOUNT
  # GCP_PROJECT_ID: write-go-csv-in-gcp
  # SRE_PROJECT_ID: 
  # SA_NAME: $APP_NAME-$CI_COMMIT_SHORT_SHA
  

image: node:12.13.0-alpine


.image: &image
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]




#I need to install kubctl to deply
.cloudsdk-image: &cloudsdk-image
  image:
    name: gcr.io/google.com/cloudsdktool/cloud-sdk:346.0.0-debian_component_based


stages:
  - build
  - build-image
  - test
  - deploy
  - destroy

.go-cache:
  image: golang:1.13
  before_script:
    - echo "machine gitlab.com login ${GO_ACCESS_USER} password ${GO_ACCESS_TOKEN}" > ~/.netrc
  cache:
    paths:
      - /go
      - /vender/
      

.build_container_template: &build_container_template
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]

  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --build-arg USERNAME=${GO_ACCESS_USER} --build-arg PASSWORD=${GO_ACCESS_TOKEN} --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  

  allow_failure: false
  rules:
    - when: always
  # tags:
  #   - test
  
# Authorization needede by k8 to pull images from private gitlab-registry
.create_regcred: &create_regcred |
  kubectl create secret docker-registry gitlab-registry \
    --docker-server=$CI_REGISTRY \
    --docker-username=$GITLAB_REGISTRY_USER \
    --docker-password=$GITLAB_REGISTRY_PASSWORD \
    --docker-email=$GITLAB_USER_EMAIL \
    --dry-run=client -o yaml | kubectl apply -f -

# template to execute the deployment on the gke cluster
.deploy_template: &deploy_template
  extends:
    - .cloudsdk-image
    - .image
  variables:
    GIT_STRATEGY: none
  before_script:
    - chmod u+x /etc/apt/sources.list
    - sed -i 's/http:/https:/g' /etc/apt/sources.list
    - apt install -y openssl gettext moreutils netcat jq
    - echo $CI_BUILDS_DIR
    - echo $CI_PROJECT_DIR
  
  script:
    - echo $CI_COMMIT_REF_SLUG
    - echo $KUBE_NAMESPACE
    - echo $CI_ENVIRONMENT_SLUG
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_COMMIT_REF_NAME
    - echo $APP_NAME
    - echo $HOSTNAME
    - echo $CI_REGISTRY_IMAGE/$MODULE_NAME:$CI_COMMIT_SHORT_SHA
    - *create_regcred
    # - *apply_secret
    # - *apply_cert
    # - *apply_backend_config
    # - *apply_deployment
    # - *apply_service
    # - *apply_ingress
    # - *apply_hpa
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_ACCOUNT
    - gcloud container clusters get-credentials write-csv-gcp-bg --zone us-central1-a --project write-go-csv-in-gcp-334404
    # - gcloud iam service-accounts add-iam-policy-binding
    #  --role="roles/iam.workloadIdentityUser"
    #  --member="serviceAccount:$SRE_PROJECT_ID.svc.id.goog[cnrm-system/cnrm-controller-manager-$KUBE_NAMESPACE]"
    #  $CONFIG_CONNECTOR_SERVICE_ACCOUNT
    # - envsubst < manifests/configconnector.yaml | kubectl apply -f -
  #   - envsubst < manifests/gcp-service-account.yaml | kubectl apply -f -
  #   # - envsubst < manifests/k8s-service-account.yaml | kubectl apply -f -
  #   - envsubst < manifests/kube-b.yaml | kubectl apply -f -
  #   - envsubst < manifests/gcp-service-account-roles.yaml | kubectl apply -f
  #   - envsubst < manifests/secret.yaml | kubectl apply -f -
  #   - envsubst < manifests/managed-certificate.yaml | kubectl apply -f -
  #   - envsubst < manifests/backend-config.yaml | kubectl apply -f -
    # - envsubst < manifests/deployment.yaml | kubectl apply -f -
    # - envsubst < manifests/service.yaml | kubectl apply -f -
    - envsubst < manifests/ingress.yaml | kubectl apply -f -
    - envsubst < manifests/hpa.yaml | kubectl apply -f -
    - envsubst < manifests/deployment-blue-v1.yml | kubectl apply -f - 
    - envsubst < manifests/service-blue-v1.yml | kubectl apply -f -
  #   - envsubst < manifests/deployment-green-v2.yml | kubectl apply -f 
  #   - envsubst < manifests/service-green-v2.yml | kubectl apply -f -
  #   - envsubst < manifests/deployment-blue-v2.yml | kubectl apply -f -
  #   - envsubst < manifests/service-blue-v2.yml | kubectl apply -f -
    - echo $CI_ENVIRONMENT_URL > environment_url.txt
  artifacts:
    paths: [environment_url.txt]



.deploy_review:
  extends: .deploy_template
  environment: dev
    # name: write/csv/gcp/green/review/$CI_COMMIT_REF_NAME
    # url: https://$APP_NAME.$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
  variables:
    CLUSTER_NAME: $CLUSTER_NAME
  allow_failure: true
  when: manual
  artifacts:
    paths: [ environment_url.txt ]
  # tags:
  #   - gto-npd-r-ue4

#destroy template
.destroy_template: &destroy_template
  extends:
    - .cloudsdk-image
  before_script:
    - sed -i 's/http:/https:/g' /etc/apt/sources.list
    - apt install -y openssl gettext moreutils netcat jq
  script:
    - envsubst < manifests/hpa.yaml | kubectl delete -f - || true
    - envsubst < manifests/ingress.yaml | kubectl delete -f - || true
    # - envsubst < manifests/service.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/backend-config.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/managed-certificate.yaml | kubectl delete -f - || true
    # - envsubst < manifests/deployment.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/secret.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/gcp-service-account-roles.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/gcp-service-account.yaml | kubectl delete -f - || true
  #   # - envsubst < manifests/k8s-service-account.yaml | kubectl delete -f - || true
  #   - envsubst < manifests/kube-b.yml | kubectl delete -f - || true
    - envsubst < manifests/deployment-blue-v1.yml | kubectl delete -f - || true 
    - envsubst < manifests/service-blue-v1.yml | kubectl delete -f - || true
  #   - envsubst < manifests/deployment-green-v2.yml | kubectl delete -f - || true
  #   - envsubst < manifests/service-green-v2.yml | kubectl delete -f - || true
  #   - envsubst < manifests/deployment-blue-v2.yml | kubectl delete -f - || true
  #   - envsubst < manifests/service-blue-v2.yml | kubectl delete -f - || true

.stop_review:
  extends: .destroy_template
  environment: dev
    # name: write/csv/gcp/green/review/$CI_COMMIT_REF_NAME
    # action: stop
  variables:
    CLUSTER_NAME: $CLUSTER_NAME
  allow_failure: true
  when: manual
  tags:
    - gce


Go-Build:
  extends: .go-cache
  stage: build
  script:
    - make vendor
    - make build
    - go install testing
   
    - go build main.go
    - go run main.go

  artifacts:
    untracked: true
    paths:
      - /go
      - vender/
    expire_in: 1 day
  allow_failure: false
  rules:
    - when: always
  tags:
    - gce


Go_Build_Test:
  stage: test
  script:
    - echo "This is test for build stage"
  dependencies:
    - Go-Build
  tags:
    - gce





deploy-account:
  stage: deploy
  extends: .deploy_review
  variables:
    # MODULE_NAME: account
    APP_NAME: write_go_csv_in_gcp
    HOSTNAME: $APP_NAME.$CI_ENVIRONMENT_SLUG
    LISTEN_PORT: "8080"
  tags:
    - gce
  
    

destroy-account:
  stage: destroy
  extends: .stop_review
  variables:
    # MODULE_NAME: account
    APP_NAME: write_go_csv_in_gcp.$CI_COMMIT_SHORT_SHA
    HOSTNAME: $APP_NAME
  tags:
    - gce




    
